\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}
\usepackage{scratch3}
\begin{document}
\begin{scratch}
\blockrepeat{Répéter \ovalnum{5} fois}{
\blockmove{Se déplacer \selectmenu{à gauche}}
}
\blockrepeat{Répéter \ovalnum{5} fois}{
\blockmove{Se déplacer \selectmenu{en haut}}
}
\end{scratch}
\end{document}