\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}
\usepackage{scratch3}
\begin{document}
\begin{scratch}
\blockvariable{mettre \ovalvariable{a} à \ovalnum{1}}
\blockvariable{mettre \ovalvariable{b} à \ovalnum{2}}
\blockvariable{mettre \ovalvariable{c} à \ovalnum{3}}
\blockmove{Se déplacer \selectmenu{en bas} de \ovalnum{6} cases}
\blockrepeat{Répéter \ovalnum{3} fois}{
\blockmove{Se déplacer \selectmenu{à gauche} de \ovalnum{2} cases}
}
\blockmove{Se déplacer \selectmenu{en haut} de \ovalnum{3} cases}
\blockifelse{Si \booloperator{\ovalvariable{a} < \ovalvariable{c}} alors}{
\blockmove{Se déplacer \selectmenu{à droite} de \ovalnum{3} cases}
\blockifelse{Si \booloperator{\ovalvariable{b} > \ovalvariable{c}} alors}{
\blockmove{Se déplacer \selectmenu{en haut} de \ovalnum{2} cases}
}
{}
\blockmove{Se déplacer \selectmenu{à droite} de \ovalnum{2} cases}
}
{}
\blockmove{Se déplacer \selectmenu{en bas} de \ovalnum{2} cases}
\end{scratch}
\end{document}