\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}
\usepackage{scratch3}
\begin{document}
\begin{scratch}
\blockvariable{mettre \ovalvariable{a} à \ovalnum{5}}
\blockvariable{mettre \ovalvariable{b} à \ovalnum{2}}
\blockmove{Se déplacer \selectmenu{à droite} de \ovalnum{5} cases}
\blockifelse{Si \booloperator{\ovalvariable{a} < \ovalvariable{b}} alors}{
\blockmove{Se déplacer \selectmenu{en haut}}
\blockmove{Se déplacer \selectmenu{à gauche}}
\blockrepeat{Répéter \ovalnum{4} fois}{
\blockmove{Se déplacer \selectmenu{en haut}}
}
\blockmove{Se déplacer \selectmenu{en bas} de \ovalnum{3} cases}
}
{}
\blockmove{Se déplacer \selectmenu{à droite}}
\blockifelse{Si \booloperator{\ovalvariable{a} > \ovalvariable{b}} alors}{
\blockmove{Se déplacer \selectmenu{en bas}}
\blockmove{Se déplacer \selectmenu{à droite}}
\blockrepeat{Répéter \ovalnum{4} fois}{
\blockmove{Se déplacer \selectmenu{en bas}}
}
\blockmove{Se déplacer \selectmenu{à gauche} de \ovalnum{3} cases}
}
{}
\end{scratch}
\end{document}