\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}
\usepackage{scratch3}
\begin{document}
\begin{scratch}
\blockvariable{mettre \ovalvariable{a} à \ovalnum{13}}
\blockvariable{mettre \ovalvariable{b} à \ovalnum{10}}
\blockmove{Se déplacer \selectmenu{à gauche} de \ovalnum{6} cases}
\blockmove{Se déplacer \selectmenu{en haut} de \ovalnum{3} cases}
\blockrepeat{Répéter \ovalnum{5} fois}{
\blockmove{Se déplacer \selectmenu{à droite}}
\blockvariable{mettre \ovalvariable{b} à \ovaloperator{\ovalvariable{b} + \ovalnum{1}}}
\blockifelse{Si \booloperator{\ovalvariable{a} == \ovalvariable{b}} alors}{
\blockmove{Se déplacer \selectmenu{en haut} de \ovalnum{4} cases}
}
{
\blockmove{Se déplacer \selectmenu{en bas}}
}
\blockmove{Se déplacer \selectmenu{à droite}}
}
\blockmove{Se déplacer \selectmenu{en bas} de \ovalnum{2} cases}
\end{scratch}
\end{document}