\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}
\usepackage{scratch3}
\begin{document}
\begin{scratch}
\blockmove{Se déplacer \selectmenu{en bas} de \ovalnum{2} cases}
\blockmove{Se déplacer \selectmenu{à droite} de \ovalnum{4} cases}
\blockrepeat{Répéter \ovalnum{9} fois}{
\blockmove{Se déplacer \selectmenu{à gauche}}
\blockifelse{Si \booloperator{\ovalsensing{colonne actuelle} > \ovalnum{5}} alors}{
\blockmove{Se déplacer \selectmenu{en haut}}
}
{
\blockmove{Se déplacer \selectmenu{en bas}}
}
}
\blockmove{Se déplacer \selectmenu{en bas} de \ovalnum{2} cases}
\end{scratch}
\end{document}