\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}
\usepackage{scratch3}
\begin{document}
\begin{scratch}
\blockmove{Se déplacer \selectmenu{en bas} de \ovalnum{2} cases}
\blockmove{Se déplacer \selectmenu{à droite} de \ovalnum{7} cases}
\blockvariable{mettre \ovalvariable{a} à \ovalnum{2}}
\blockrepeat{Tant que \booloperator{\ovalsensing{colonne actuelle} > \ovalnum{4}} faire}{
\blockvariable{mettre \ovalvariable{a} à \ovaloperator{\ovalvariable{a} + \ovalnum{1}}}
\blockmove{Se déplacer \selectmenu{en haut}}
\blockmove{Se déplacer \selectmenu{à gauche} de \ovalnum{3} cases}
}
\blockmove{Se déplacer \selectmenu{en bas} de \ovalvariable{a} cases}
\end{scratch}
\end{document}