\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}
\usepackage{scratch3}
\begin{document}
\begin{scratch}
\blockvariable{mettre \ovalvariable{a} à \ovalnum{1}}
\blockvariable{mettre \ovalvariable{b} à \ovalnum{12}}
\blockmove{Se déplacer \selectmenu{en bas} de \ovalnum{6} cases}
\blockmove{Se déplacer \selectmenu{à droite} de \ovalnum{2} cases}
\blockrepeat{Tant que \booloperator{\ovalvariable{a} < \ovalvariable{b}} faire}{
\blockvariable{mettre \ovalvariable{a} à \ovaloperator{\ovalvariable{a} + \ovalnum{1}}}
\blockvariable{mettre \ovalvariable{b} à \ovaloperator{\ovalvariable{b} - \ovalnum{1}}}
}
\blockmove{Se déplacer \selectmenu{en haut} de \ovalvariable{a} cases}
\blockmove{Se déplacer \selectmenu{à gauche} de \ovalvariable{b} cases}
\end{scratch}
\end{document}