\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}
\usepackage{scratch3}
\begin{document}
\begin{scratch}
\blockmove{Se déplacer \selectmenu{en bas} de \ovalnum{7} cases}
\blockmove{Se déplacer \selectmenu{à gauche} de \ovalnum{7} cases}
\blockmove{Se déplacer \selectmenu{en haut} de \ovalnum{14} cases}
\blockrepeat{Répéter \ovalnum{4} fois}{
\blockrepeat{Tant que \booloperator{\ovalsensing{colonne actuelle} < \ovalnum{13}} faire}{
\blockmove{Se déplacer \selectmenu{à droite} de \ovalnum{2} cases}
}
\blockmove{Se déplacer \selectmenu{en bas} de \ovalnum{2} cases}
\blockmove{Se déplacer \selectmenu{à gauche} de \ovalnum{10} cases}
\blockmove{Se déplacer \selectmenu{en bas}}
}
\blockmove{Se déplacer \selectmenu{à gauche}}
\end{scratch}
\end{document}