\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}
\usepackage{scratch3}
\begin{document}
\begin{scratch}
\blockvariable{mettre \ovalvariable{a} à \ovalnum{2}}
\blockvariable{mettre \ovalvariable{b} à \ovalnum{3}}
\blockmove{Se déplacer \selectmenu{à droite} de \ovalvariable{a} cases}
\blockmove{Se déplacer \selectmenu{en bas} de \ovalvariable{a} cases}
\blockmove{Se déplacer \selectmenu{à gauche} de \ovalvariable{b} cases}
\end{scratch}
\end{document}