\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}
\usepackage{scratch3}
\begin{document}
\begin{scratch}
\blockmove{Se déplacer \selectmenu{en haut} de \ovalnum{7} cases}
\blockmove{Se déplacer \selectmenu{à gauche} de \ovalnum{6} cases}
\blockrepeat{Répéter pour \ovalvariable{n} allant de \ovalnum{3} (inclus) à \ovalnum{6} (exclus)}{
\blockmove{Se déplacer \selectmenu{en bas} de \ovalnum{2} cases}
\blockmove{Se déplacer \selectmenu{à droite} de \ovalvariable{n} cases}
\blockmove{Se déplacer \selectmenu{en bas} de \ovalnum{2} cases}
\blockmove{Se déplacer \selectmenu{à gauche} de \ovalvariable{n} cases}
}
\end{scratch}
\end{document}