\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}
\usepackage{scratch3}
\begin{document}
\begin{scratch}
\blockvariable{mettre \ovalvariable{a} à \ovalnum{0}}
\blockmove{Se déplacer \selectmenu{en haut} de \ovalnum{3} cases}
\blockmove{Se déplacer \selectmenu{à gauche} de \ovalnum{6} cases}
\blockmove{Se déplacer \selectmenu{en bas} de \ovalnum{7} cases}
\blockrepeat{Répéter pour \ovalvariable{n} allant de \ovalnum{2} (inclus) à \ovalnum{5} (exclus)}{
\blockvariable{mettre \ovalvariable{a} à \ovaloperator{\ovalvariable{a} + \ovalvariable{n}}}
}
\blockmove{Se déplacer \selectmenu{à droite} de \ovalvariable{a} cases}
\end{scratch}
\end{document}