\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}
\usepackage{scratch3}
\begin{document}
\begin{scratch}
\blockvariable{mettre \ovalvariable{a} à \ovalnum{2}}
\blockmove{Se déplacer \selectmenu{en haut} de \ovalvariable{a} cases}
\blockvariable{mettre \ovalvariable{a} à \ovaloperator{\ovalvariable{a} + \ovalnum{1}}}
\blockmove{Se déplacer \selectmenu{à gauche} de \ovalvariable{a} cases}
\blockvariable{mettre \ovalvariable{a} à \ovaloperator{\ovalvariable{a} + \ovalnum{1}}}
\blockmove{Se déplacer \selectmenu{en haut} de \ovalvariable{a} cases}
\blockvariable{mettre \ovalvariable{a} à \ovaloperator{\ovalvariable{a} + \ovalnum{1}}}
\blockmove{Se déplacer \selectmenu{à droite} de \ovalvariable{a} cases}
\end{scratch}
\end{document}