\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}
\usepackage{scratch3}
\begin{document}
\begin{scratch}
\blockvariable{mettre \ovalvariable{a} à \ovalnum{8}}
\blockvariable{mettre \ovalvariable{b} à \ovalnum{10}}
\blockvariable{mettre \ovalvariable{c} à \ovalnum{4}}
\blockvariable{mettre \ovalvariable{d} à \ovalnum{2}}
\blockmove{Se déplacer \selectmenu{à gauche} de \ovalnum{5} cases}
\blockifelse{Si \booloperator{\ovalvariable{a} < \ovalvariable{b}} alors}{
\blockvariable{mettre \ovalvariable{e} à \ovaloperator{\ovalvariable{c} - \ovalnum{2}}}
}
{
\blockvariable{mettre \ovalvariable{e} à \ovaloperator{\ovalvariable{c} - \ovalnum{3}}}
}
\blockmove{Se déplacer \selectmenu{en haut} de \ovalvariable{e} cases}
\blockmove{Se déplacer \selectmenu{à droite} de \ovalvariable{a} cases}
\blockifelse{Si \booloperator{\ovalvariable{a} > \ovalvariable{b}} alors}{
\blockvariable{mettre \ovalvariable{f} à \ovaloperator{\ovalvariable{d} + \ovalnum{3}}}
}
{
\blockvariable{mettre \ovalvariable{f} à \ovaloperator{\ovalvariable{d} + \ovalnum{6}}}
}
\blockmove{Se déplacer \selectmenu{en bas} de \ovalvariable{f} cases}
\blockmove{Se déplacer \selectmenu{à droite} de \ovalnum{2} cases}
\blockmoreblocks{ss()}
\end{scratch}
\end{document}