\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}
\usepackage{scratch3}
\begin{document}
\begin{scratch}
\blockvariable{mettre \ovalvariable{a} à \ovalnum{4}}
\blockvariable{mettre \ovalvariable{b} à \ovalnum{5}}
\blockvariable{mettre \ovalvariable{c} à \ovalnum{8}}
\blockvariable{mettre \ovalvariable{d} à \ovalnum{3}}
\blockvariable{mettre \ovalvariable{e} à \ovalnum{5}}
\blockmove{Se déplacer \selectmenu{à gauche} de \ovalnum{6} cases}
\blockmove{Se déplacer \selectmenu{en haut} de \ovalnum{5} cases}
\blockifelse{Si \booloperator{\ovalvariable{a} < \ovalvariable{b}} alors}{
\blockvariable{mettre \ovalvariable{d} à \ovaloperator{\ovalvariable{d} + \ovalnum{2}}}
\blockifelse{Si \booloperator{\ovalvariable{a} < \ovalvariable{c}} alors}{
\blockvariable{mettre \ovalvariable{d} à \ovaloperator{\ovalvariable{d} + \ovalnum{3}}}
}
{}
}
{}
\blockmove{Se déplacer \selectmenu{à droite} de \ovalvariable{d} cases}
\blockifelse{Si \booloperator{\ovalvariable{c} < \ovalvariable{b}} alors}{
\blockvariable{mettre \ovalvariable{e} à \ovaloperator{\ovalvariable{e} + \ovalnum{2}}}
\blockifelse{Si \booloperator{\ovalvariable{a} < \ovalvariable{c}} alors}{
\blockvariable{mettre \ovalvariable{e} à \ovaloperator{\ovalvariable{e} + \ovalnum{3}}}
}
{}
}
{}
\blockmove{Se déplacer \selectmenu{en bas} de \ovalvariable{e} cases}
\blockmove{Se déplacer \selectmenu{à droite} de \ovalnum{2} cases}
\blockmoreblocks{ss()}
\end{scratch}
\end{document}