\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}
\usepackage{scratch3}
\begin{document}
\begin{scratch}
\blockvariable{mettre \ovalvariable{a} à \ovalnum{1}}
\blockvariable{mettre \ovalvariable{b} à \ovalnum{5}}
\blockmove{Se déplacer \selectmenu{à gauche} de \ovalnum{3} cases}
\blockmove{Se déplacer \selectmenu{en haut} de \ovalnum{5} cases}
\blockmove{Se déplacer \selectmenu{à droite} de \ovalnum{7} cases}
\blockifelse{Si \booloperator{\ovalvariable{a} < \ovalvariable{b}} alors}{
\blockrepeat{Répéter \ovalnum{4} fois}{
\blockmove{Se déplacer \selectmenu{en bas} de \ovalnum{2} cases}
}
}
{}
\blockmove{Se déplacer \selectmenu{à gauche} de \ovalnum{3} cases}
\blockmoreblocks{ss()}
\end{scratch}
\end{document}